# GenPass

./: .gitignore  pom.xml
.github/workflows/: codeql.yml  maven.yml
genpass-core/: README.md  pom.xml
genpass-core/src/main/java/com/genpass/core/device/: DeviceFingerprintUtil.java
genpass-core/src/main/java/com/genpass/core/email/: EmailMessage.java  EmailSender.java
genpass-core/src/main/java/com/genpass/core/exception/: GenPassCoreException.java
genpass-core/src/main/java/com/genpass/core/token/: MagicLinkTokenService.java  OtpGenerator.java  TokenGenerator.java
genpass-core/src/test/java/com/genpass/core/device/: DeviceFingerprintUtilTest.java
genpass-core/src/test/java/com/genpass/core/email/: EmailMessageTest.java  EmailSenderTest.java
genpass-core/src/test/java/com/genpass/core/exception/: GenPassCoreExceptionTest.java
genpass-core/src/test/java/com/genpass/core/token/: MagicLinkTokenServiceTest.java  OtpGeneratorTest.java  TokenGeneratorTest.java
genpass-demo-api/: pom.xml
genpass-email/: pom.xml
genpass-email/src/main/java/com/genpass/email/api/: EmailClient.java  EmailClientFactory.java  EmailProviderType.java
genpass-email/src/main/java/com/genpass/email/config/: EmailConfig.java
genpass-email/src/main/java/com/genpass/email/console/: ConsoleEmailClient.java
genpass-email/src/main/java/com/genpass/email/mock/: MockEmailClient.java
genpass-email/src/main/java/com/genpass/email/smtp/: SmtpEmailClient.java
genpass-email/src/test/java/com/genpass/email/console/: ConsoleEmailClientTest.java
genpass-email/src/test/java/com/genpass/email/mock/: MockEmailClientTest.java
genpass-email/src/test/java/com/genpass/email/smtp/: SmtpEmailClientTest.java
genpass-spring/: pom.xml
